              ‹  ‹
             ﬂ≤ﬂ   €€€‹‹
              ‹‹‹‹ ﬁ€€€€€ ‹    ‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹          ‹‹‹‹‹‹‹
         ‹‹€ﬂﬂﬂ ‹‹‹€€€€€€›€ﬂﬂﬂﬂﬂ ‹   ‹    ‹ ﬂﬂﬂﬂ€‹‹‹€ﬂﬂﬂ ‹‹‹ ﬂﬂﬂ€‹‹
        €ﬂ   ﬂﬂﬂﬂ ﬂ€€€€€€› ‹‹€€€    ﬂ≤ﬂ     €€€‹‹ ﬂ   ﬂﬂﬂﬂ ﬂ€€€‹‹ ﬂ€‹
       €ﬂ ≤≤≤≤≤› ∞ ﬁ€€ﬂ€€›€€€€€›  ﬂ€‹‹‹€€ﬂ  ﬁ€€ﬂ€€ ≤≤≤≤≤› ∞ ﬁ€€ﬂ€€  €
       € ﬁ€€€€€› ± ﬁ€‹≤‹€ﬂ€€€€€›   ﬁ€€€€›   ﬁ€‹≤‹€ﬂ€€€€€› ± ﬁ€‹≤‹€› €
       € ﬁ€€€€€› ≤ ﬁ€€€€€€€€€€€› ∞ ﬁ€€€€› ∞ ﬁ€€€€€€€€€€€› ≤ ﬁ€€€€€› €
       € ﬁ€€€€€› € ﬁ€€€€€€€€€€€› ± ﬁ€€€€› ± ﬁ€€€€€€€€€€€› € ﬁ€€€€€› €
       € ﬁ€€ﬂ€€› ‹ ﬁ€€€€€‹€€ﬂ€€› ≤ ﬁ€€€€› ≤ ﬁ€€€€€‹€€ﬂ€€› ‹ ﬁ€€€€€› €
       €‹ €‹≤‹€›ﬂ≤ﬂﬁ≤≤≤≤≤ €‹≤‹€› € ﬁ€€€€› € ﬁ≤≤≤≤≤ﬁ€‹≤‹€›ﬂ≤ﬂﬁ≤≤≤≤≤  €
        €‹ ﬂﬂ€€€‹ ‹‹‹‹   ‹ ﬂﬂ€€€‹ ‹€€ﬂﬂ€€‹ ‹‹‹‹   ﬁ€€€€€€‹ ‹‹‹‹   ‹€ﬂ
         ﬂﬂ€‹‹‹ ﬂﬂﬂ ‹‹‹€ﬂﬂﬂ€‹‹‹ ﬂﬂﬂ ‹‹‹‹ ﬂﬂﬂ ‹‹‹€ ﬁ€€€€€€ﬂﬂﬂ ‹‹‹€ﬂﬂ
              ﬂﬂﬂﬂﬂﬂﬂ         ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ €€€€€› ﬂﬂﬂﬂ
                                 <CRU/1OO/SAC/TXN>  ﬂﬂ€€€   ‹≤‹
      ﬂ ‹ ﬂ                                               ﬂ  ﬂ    ﬂ ‹ ﬂ
       ﬂ≤ﬂ                                                         ﬂ≤ﬂ
     ‹    €‹ MAXON.CINEMA4D.V8.5.KEYGEN.SOURCE.ONLY.READ.NFO     ‹€    ‹
       ‹€€ﬂ                                                       ﬂ€€‹
      ﬁ€€    ˛ GENERAL iNFORMATiON:                                 €€›
    ﬂ  €€€‹                                                       ‹€€€  ﬂ
 ‹≤‹   ﬁ€€€› SUPPLiER  : TEAM DWP      RELEASE DATE: 03/06/2004  ﬁ€€€›   ‹≤‹
  ﬂ ‹‹‹€€€€  CRACKER   : TEAM DWP      RELEASE SiZE: 01 * 1.44MB  €€€€‹‹‹ ﬂ
 ‹€€€€€ﬂﬂﬂ   TEST      : TEAM DWP      TYPE OF SOFT:               ﬂﬂﬂ€€€€€‹
ﬁ€€€ﬂ        PROTECTiON:               PUBLiSHER   : Maxon              ﬂ€€€›
€€€›                                                                     ﬁ€€€
€€€›         ‹                                                 ‹         ﬁ€€€
ﬁ€€€    ﬂ ‹≤‹    ‹‹‹‹                                   ‹‹‹‹    ‹≤‹ ﬂ    €€€›
 ﬂ€€€€‹‹‹  ﬂ‹‹‹€€€ﬂﬂﬂ≤€€‹‹ ‹€≤‹ ‹≤‹           ‹≤€‹ ‹‹€€€ﬂﬂﬂ≤€€‹‹‹ﬂ  ‹‹‹€€€€ﬂ
   ﬂﬂﬂ≤‹€€€ﬂ€€€ﬂ  ‹≤‹ ﬂﬂ€€€ﬂ ﬂ€  ﬂ          ﬂ €ﬂ ﬂ€€€ﬂﬂ ‹≤‹  ﬂ€€€ﬂ€€€‹≤ﬂﬂﬂ
   ‹‹‹€€€€‹≤‹€€‹ ‹ ﬂ  ‹‹€€€‹  ﬂﬂ           ‹ ﬂﬂ  ‹€€€‹‹  ﬂ ‹ ‹€€‹≤‹€€€€‹‹‹
 ‹€€€€ﬂﬂﬂ   ﬂﬂﬂ≤€‹‹‹‹€€€ﬂﬂ ﬂ    ﬂ         ﬂ≤ﬂ    ﬂ ﬂﬂ€€≤‹‹‹‹€€ﬂﬂﬂ   ﬂﬂﬂ€€€€‹
ﬁ€€€             ﬂﬂﬂﬂ                                   ﬂﬂﬂﬂ             €€€›
€€€›        ˛ RELEASE iNFORMATiON:                                       ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        Since apparently Paradox's leadership is trying to narc us,  ﬁ€€€
€€€›        let's see how they react on releasing the source of our      ﬁ€€€
€€€›        Keygen which apparently caused so much ill-feeling           ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        No group should support Paradox's behaviour of posting       ﬁ€€€
€€€›        nicknames in Nfo's, they did that several times before       ﬁ€€€
€€€›        and nobody cared, well we do and we condemn this             ﬁ€€€
€€€›        behaviour and recommend everyone related to Paradox          ﬁ€€€
€€€›        to rethink their position towards Paradox's leaders          ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        We usually can't care less about the behaviour of a certain  ﬁ€€€
€€€›        Paradox leader, but by posting nicknames he definetly        ﬁ€€€
€€€›        crossed a line and everyone supporting Paradox is            ﬁ€€€
€€€›        supporting his behaviour.                                    ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        Greetings go out to everyone condeming this behaviour        ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›                                                                     ﬁ€€€
ﬁ€€€    ﬂ ‹≤‹    ‹‹‹‹                                   ‹‹‹‹    ‹≤‹ ﬂ    €€€›
 ﬂ€€€€‹‹‹  ﬂ‹‹‹€€€ﬂﬂﬂ≤€€‹‹ ‹€≤‹ ‹≤‹           ‹≤€‹ ‹‹€€€ﬂﬂﬂ≤€€‹‹‹ﬂ  ‹‹‹€€€€ﬂ
   ﬂﬂﬂ≤‹€€€ﬂ€€€ﬂ  ‹≤‹ ﬂﬂ€€€ﬂ ﬂ€  ﬂ          ﬂ €ﬂ ﬂ€€€ﬂﬂ ‹≤‹  ﬂ€€€ﬂ€€€‹≤ﬂﬂﬂ
   ‹‹‹€€€€‹≤‹€€‹ ‹ ﬂ  ‹‹€€€‹  ﬂﬂ           ‹ ﬂﬂ  ‹€€€‹‹  ﬂ ‹ ‹€€‹≤‹€€€€‹‹‹
 ‹€€€€ﬂﬂﬂ   ﬂﬂﬂ€≤‹‹‹‹€€€ﬂﬂ ﬂ    ﬂ         ﬂ≤ﬂ    ﬂ ﬂﬂ€€≤‹‹‹‹€€ﬂﬂﬂ   ﬂﬂﬂ€€€€‹
ﬁ€€€             ﬂﬂﬂﬂ                                   ﬂﬂﬂﬂ             €€€›
€€€›                                                                     ﬁ€€€
€€€›        ˛ iNSTALL iNFORMATiON:                                       ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        1. Nothing to install here, the source is rather ugly,for    ﬁ€€€
€€€›           compilation you need the NTL library (www.shoup.net/ntl)  ﬁ€€€
€€€›           It would be nicer to directly use the inverted matrices   ﬁ€€€
€€€›           but it's not necessary                                    ﬁ€€€
€€€›        2. It should be rather simple to adapt it to whatever        ﬁ€€€
€€€›           compiler you use, that's why we didn't supply             ﬁ€€€
€€€›           library and project files, but only main.cpp + header     ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›         ‹                                                 ‹         ﬁ€€€
ﬁ€€€    ﬂ ‹≤‹    ‹‹‹‹                                   ‹‹‹‹    ‹≤‹ ﬂ    €€€›
 ﬂ€€€€‹‹‹  ﬂ‹‹‹€€€ﬂﬂﬂ≤€€‹‹ ‹€≤‹ ‹≤‹           ‹≤€‹ ‹‹€€€ﬂﬂﬂ≤€€‹‹‹ﬂ  ‹‹‹€€€€ﬂ
   ﬂﬂﬂ≤‹€€€ﬂ€€€ﬂ  ‹≤‹ ﬂﬂ€€€ﬂ ﬂ€  ﬂ          ﬂ €ﬂ ﬂ€€€ﬂﬂ ‹≤‹  ﬂ€€€ﬂ€€€‹≤ﬂﬂﬂ
   ‹‹‹€€€€‹≤‹€€‹ ‹ ﬂ  ‹‹€€€‹  ﬂﬂ           ‹ ﬂﬂ  ‹€€€‹‹  ﬂ ‹ ‹€€‹≤‹€€€€‹‹‹
 ‹€€€€ﬂﬂﬂ   ﬂﬂﬂ€≤‹‹‹‹€€€ﬂﬂ ﬂ    ﬂ         ﬂ≤ﬂ    ﬂ ﬂﬂ€€≤‹‹‹‹€€ﬂﬂﬂ   ﬂﬂﬂ€€€€‹
ﬁ€€€             ﬂﬂﬂﬂ                                   ﬂﬂﬂﬂ             €€€›
€€€›                                                                     ﬁ€€€
€€€›        ˛ GROUP NEWS AND APPLiCATiON iNFO:                           ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›         ‹                                                 ‹         ﬁ€€€
ﬁ€€€    ﬂ ‹≤‹    ‹‹‹‹                                   ‹‹‹‹    ‹≤‹ ﬂ    €€€›
 ﬂ€€€€‹‹‹  ﬂ‹‹‹€€€ﬂﬂﬂ≤€€‹‹ ‹€≤‹ ‹≤‹           ‹≤€‹ ‹‹€€€ﬂﬂﬂ≤€€‹‹‹ﬂ  ‹‹‹€€€€ﬂ
   ﬂﬂﬂ≤‹€€€ﬂ€€€ﬂ  ‹≤‹ ﬂﬂ€€€ﬂ ﬂ€  ﬂ          ﬂ €ﬂ ﬂ€€€ﬂﬂ ‹≤‹  ﬂ€€€ﬂ€€€‹≤ﬂﬂﬂ
   ‹‹‹€€€€‹≤‹€€‹ ‹ ﬂ  ‹‹€€€‹  ﬂﬂ           ‹ ﬂﬂ  ‹€€€‹‹  ﬂ ‹ ‹€€‹≤‹€€€€‹‹‹
 ‹€€€€ﬂﬂﬂ   ﬂﬂﬂ€≤‹‹‹‹€€€ﬂﬂ ﬂ    ﬂ         ﬂ≤ﬂ    ﬂ ﬂﬂ€€≤‹‹‹‹€€ﬂﬂﬂ   ﬂﬂﬂ€€€€‹
ﬁ€€€             ﬂﬂﬂﬂ                                   ﬂﬂﬂﬂ             €€€›
€€€›                                                                     ﬁ€€€
€€€›        ˛ LOVELY LiGHTSHiNiNGS:                                      ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        GREETiNGS TO ALL OUR FRiENDS AND SUPPORTERS WORLDWIDE        ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›          TiTAN * HARVEST * PiRATES WiTH ATTiTUDE * SCOTCH           ﬁ€€€
€€€›            OXYGEN * TRiNiTY * ZENiTH * SAC * DoD * FCN              ﬁ€€€
€€€›                SMB * TFL * RiSCiSO * LND * FORTUNE                  ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›         ‹                                                 ‹         ﬁ€€€
ﬁ€€€    ﬂ ‹≤‹    ‹‹‹‹                                   ‹‹‹‹    ‹≤‹ ﬂ    €€€›
 ﬂ€€€€‹‹‹  ﬂ‹‹‹€€€ﬂﬂﬂ≤€€‹‹ ‹€≤‹ ‹≤‹           ‹≤€‹ ‹‹€€€ﬂﬂﬂ≤€€‹‹‹ﬂ  ‹‹‹€€€€ﬂ
   ﬂﬂﬂ≤‹€€€ﬂ€€€ﬂ  ‹≤‹ ﬂﬂ€€€ﬂ ﬂ€  ﬂ          ﬂ €ﬂ ﬂ€€€ﬂﬂ ‹≤‹  ﬂ€€€ﬂ€€€‹≤ﬂﬂﬂ
   ‹‹‹€€€€‹≤‹€€‹ ‹ ﬂ  ‹‹€€€‹  ﬂﬂ           ‹ ﬂﬂ  ‹€€€‹‹  ﬂ ‹ ‹€€‹≤‹€€€€‹‹‹
 ‹€€€€ﬂﬂﬂ  ‹ﬂﬂﬂ€≤‹‹‹‹€€€ﬂﬂ ﬂ    ﬂ         ﬂ≤ﬂ    ﬂ ﬂﬂ€€≤‹‹‹‹€€ﬂﬂﬂ‹  ﬂﬂﬂ€€€€‹
ﬁ€€€    ‹ ﬂ≤ﬂ    ﬂﬂﬂﬂ                                   ﬂﬂﬂﬂ    ﬂ≤ﬂ ‹    €€€›
€€€›         ﬂ                                                 ﬂ         €€€›
€€€›        ˛ CONTACT iNFORMATiON:                                       ﬁ€€€
ﬁ€€€‹                                                                    ﬁ€€€
 ﬂ€€€€€‹‹‹   INTERNET RELAY CHAT:  +k                                   ‹€€€›
    ﬂﬂﬂ€€€€  WORLD WiDE WEB     :  NAH!                            ‹‹‹€€€€€ﬂ
 ‹≤‹   ﬁ€€€› ELECTRONiC MAiL    :  NAH!                           €€€€ﬂﬂﬂ
  ﬂ ‹  €€€ﬂ                                                      ﬁ€€€›   ‹≤‹
      ﬁ€€      =X=  NO REQUESTS, WE DON'T SEND                    ﬂ€€€  ‹ ﬂ
    ‹  ﬂ€€‹                          MISSING DISK'N SHIT ! =X=      €€›
       ‹  €ﬂ                                                      ‹€€ﬂ  ‹
      ﬂ≤ﬂ           NFO done by cRu - el caballero noble!        ﬂ€  ‹
     ﬂ   ﬂ    LAST UPDATED BY: TEAM DWP            ON 04/18/03      ﬂ≤ﬂ
                                                                   ﬂ   ﬂ
